C:\Users\44850641822\Desktop\BackEnd_1\bin\Debug\net7.0\BackEnd_1.exe
C:\Users\44850641822\Desktop\BackEnd_1\bin\Debug\net7.0\BackEnd_1.deps.json
C:\Users\44850641822\Desktop\BackEnd_1\bin\Debug\net7.0\BackEnd_1.runtimeconfig.json
C:\Users\44850641822\Desktop\BackEnd_1\bin\Debug\net7.0\BackEnd_1.dll
C:\Users\44850641822\Desktop\BackEnd_1\bin\Debug\net7.0\BackEnd_1.pdb
C:\Users\44850641822\Desktop\BackEnd_1\obj\Debug\net7.0\BackEnd_1.csproj.AssemblyReference.cache
C:\Users\44850641822\Desktop\BackEnd_1\obj\Debug\net7.0\BackEnd_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44850641822\Desktop\BackEnd_1\obj\Debug\net7.0\BackEnd_1.AssemblyInfoInputs.cache
C:\Users\44850641822\Desktop\BackEnd_1\obj\Debug\net7.0\BackEnd_1.AssemblyInfo.cs
C:\Users\44850641822\Desktop\BackEnd_1\obj\Debug\net7.0\BackEnd_1.csproj.CoreCompileInputs.cache
C:\Users\44850641822\Desktop\BackEnd_1\obj\Debug\net7.0\BackEnd_1.dll
C:\Users\44850641822\Desktop\BackEnd_1\obj\Debug\net7.0\refint\BackEnd_1.dll
C:\Users\44850641822\Desktop\BackEnd_1\obj\Debug\net7.0\BackEnd_1.pdb
C:\Users\44850641822\Desktop\BackEnd_1\obj\Debug\net7.0\BackEnd_1.genruntimeconfig.cache
C:\Users\44850641822\Desktop\BackEnd_1\obj\Debug\net7.0\ref\BackEnd_1.dll
